\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trying out popular SSGs}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trying-out-popular-ssgs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}NextJS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Hugo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}VuePress}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Eleventy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Astro}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparison Table}{7}{}\protected@file@percent }
\newlabel{sec:comparison-table}{{1.1}{7}}
\newlabel{tab:table}{{1.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software requirements specifications}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software-requirements-specifications}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scope}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definitions, acronyms and abbreviations.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Overall description}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Product perspective}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Product functions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User characteristics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Assumptions and dependencies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Apportioning of requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specific requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}External interfaces}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Build}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Serve}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Generate page}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Description and priority}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}Stimulus/Response sequences}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.3}Functional requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Theme styling creation and customization}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Description and priority}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}Stimulus/Response sequences}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Templating}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.1}Description and priority}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.2}Stimulus/Response sequences}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.3}Functional requirements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Configuration files}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4.1}Description and priority}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4.2}Stimulus/Response sequences}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4.3}Functional requirements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Design}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goals (and non goals)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Solution}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parser}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor/Generator}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Build process using Parser and Generator modules.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Server}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Router}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Serve process using Server and Router modules}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Logger}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}CLI}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CLI processing provided command and reading configuration YAML file.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Development strategy}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}Go vs OOP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used technologies}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gomarkdown}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Go standard libraries}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HTML/Template}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Go YAML}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}urfave/cli}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HTTP}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parser}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Out structure type.}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Content separation logic.}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Content tracker structure type}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parser logic.}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AST extraction function.}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parse markdown function}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generator}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Build pages}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Build a single page with akin name}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Build pages function, repeated for every input file}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Build styles}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Build a single CSS file with akin name}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Build pages function, repeated for every CSS file}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Server}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Server entrypoint function.}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Router handler logic.}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Router handler function.}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logger}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Logger interface.}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Prefixer interface.}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Generator Logger}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Generator logger implementation.}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generator Prefixer}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Generator prefixer implementation.}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generator logger and prefixer result.}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CLI}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces VaGo CLI build definition.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces VaGo CLI serve definition.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces VaGo CLI help.}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces VaGo CLI build help.}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces VaGo CLI serve help.}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces VaGo CLI build action definition.}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces VaGo CLI serve action definition.}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VaGo build execution with first.md}}{69}{}\protected@file@percent }
\newlabel{fig:figure}{{6.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces VaGo serve execution with first.md}}{72}{}\protected@file@percent }
\newlabel{fig:serve}{{6.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces first.html displayed in browser.}}{73}{}\protected@file@percent }
\newlabel{fig:browserfirst}{{6.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Building with new file, template and theme.}}{77}{}\protected@file@percent }
\newlabel{fig:build2}{{6.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Serving lorem.html as homepage with styles.}}{78}{}\protected@file@percent }
\newlabel{fig:serve2}{{6.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Serving lorem.html after modifying the theme.}}{79}{}\protected@file@percent }
\newlabel{fig:serve3}{{6.6}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{80}}
\gdef \@abspage@last{82}
