\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ch:ch:chapter}{{}{1}{Abstract}{chapter*.1}{}}
\newlabel{sec:english}{{}{1}{English}{section*.2}{}}
\citation{wikissg}
\citation{cloudflare}
\citation{khalid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\citation{hugo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trying out popular SSGs}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trying-out-popular-ssgs}{{2}{9}{Trying out popular SSGs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NextJS}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hugo}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VuePress}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eleventy}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Astro}{14}{section.2.5}\protected@file@percent }
\citation{khalid}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison Table}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:comparison-table}{{2.6}{15}{Comparison Table}{section.2.6}{}}
\newlabel{tab:table}{{2.6}{16}{Comparison Table}{section.2.6}{}}
\citation{srs}
\citation{cloudflare}
\citation{wikissg}
\citation{donovan2015go}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software requirements specifications}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software-requirements-specifications}{{3}{17}{Software requirements specifications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\newlabel{subsec:ssg-introduction}{{3.1}{17}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:purpose}{{3.1.1}{17}{Purpose}{subsection.3.1.1}{}}
\citation{wikicli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:scope}{{3.1.2}{18}{Scope}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definitions, acronyms and abbreviations.}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:definitions-acronyms-and-abbreviations.}{{3.1.3}{19}{Definitions, acronyms and abbreviations}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}References}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:srs-references}{{3.1.4}{19}{References}{subsection.3.1.4}{}}
\citation{hugo}
\citation{wikihugo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall description}{21}{section.3.2}\protected@file@percent }
\newlabel{overall-description}{{3.2}{21}{Overall description}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Product perspective}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:product-perspective}{{3.2.1}{21}{Product perspective}{subsection.3.2.1}{}}
\citation{vuepress}
\citation{sunssr}
\citation{accwai}
\citation{basismoz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Product functions}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:product-functions}{{3.2.2}{23}{Product functions}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User characteristics}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:user-characteristics}{{3.2.3}{23}{User characteristics}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Constraints}{24}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:constraints}{{3.2.4}{24}{Constraints}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Assumptions and dependencies}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:assumptions-and-dependencies}{{3.2.5}{24}{Assumptions and dependencies}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Apportioning of requirements}{25}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:apportioning-of-requirements}{{3.2.6}{25}{Apportioning of requirements}{subsection.3.2.6}{}}
\citation{wikicli}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specific requirements}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:specific-requirements}{{3.3}{26}{Specific requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}External interfaces}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:external-interfaces}{{3.3.1}{26}{External interfaces}{subsection.3.3.1}{}}
\citation{wikimd}
\citation{htmlmoz}
\citation{jsmoz}
\citation{cssmoz}
\citation{wikiiso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Build}{27}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{subsubsec:build}{{3.3.1.1}{27}{Build}{subsubsection.3.3.1.1}{}}
\citation{schutze2008introduction}
\citation{wikilexical}
\citation{gourley2002http}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Serve}{28}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{subsubsec:serve}{{3.3.1.2}{28}{Serve}{subsubsection.3.3.1.2}{}}
\citation{accmoz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functions}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:functions}{{3.3.2}{29}{Functions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Generate page}{29}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{subsubsec:generate-page}{{3.3.2.1}{29}{Generate page}{subsubsection.3.3.2.1}{}}
\newlabel{par:description-and-priority}{{3.3.2.1.1}{29}{Description and priority}{paragraph.3.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}Description and priority}{29}{paragraph.3.3.2.1.1}\protected@file@percent }
\newlabel{par:stimulusresponse-sequences}{{3.3.2.1.2}{29}{Stimulus/Response sequences}{paragraph.3.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}Stimulus/Response sequences}{29}{paragraph.3.3.2.1.2}\protected@file@percent }
\newlabel{par:functional-requirements}{{3.3.2.1.3}{30}{Functional requirements}{paragraph.3.3.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.3}Functional requirements}{30}{paragraph.3.3.2.1.3}\protected@file@percent }
\citation{wikiyaml}
\citation{wikijson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Theme styling creation and customization}{31}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{subsubsec:theme-styling-creation-and-customization}{{3.3.2.2}{31}{Theme styling creation and customization}{subsubsection.3.3.2.2}{}}
\newlabel{par:description-and-priority-1}{{3.3.2.2.1}{31}{Description and priority}{paragraph.3.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.1}Description and priority}{31}{paragraph.3.3.2.2.1}\protected@file@percent }
\newlabel{par:stimulusresponse-sequences-1}{{3.3.2.2.2}{31}{Stimulus/Response sequences}{paragraph.3.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.2}Stimulus/Response sequences}{31}{paragraph.3.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Templating}{32}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{subsubsec:templating}{{3.3.2.3}{32}{Templating}{subsubsection.3.3.2.3}{}}
\newlabel{par:description-and-priority-2}{{3.3.2.3.1}{32}{Description and priority}{paragraph.3.3.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.1}Description and priority}{32}{paragraph.3.3.2.3.1}\protected@file@percent }
\newlabel{par:stimulusresponse-sequences-2}{{3.3.2.3.2}{33}{Stimulus/Response sequences}{paragraph.3.3.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.2}Stimulus/Response sequences}{33}{paragraph.3.3.2.3.2}\protected@file@percent }
\newlabel{par:functional-requirements-1}{{3.3.2.3.3}{33}{Functional requirements}{paragraph.3.3.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.3}Functional requirements}{33}{paragraph.3.3.2.3.3}\protected@file@percent }
\citation{donovan2015go}
\citation{wikijson}
\citation{wikiyaml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Configuration files}{34}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{subsubsec:configuration-files}{{3.3.2.4}{34}{Configuration files}{subsubsection.3.3.2.4}{}}
\newlabel{par:description-and-priority-3}{{3.3.2.4.1}{34}{Description and priority}{paragraph.3.3.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4.1}Description and priority}{34}{paragraph.3.3.2.4.1}\protected@file@percent }
\newlabel{par:stimulusresponse-sequences-3}{{3.3.2.4.2}{34}{Stimulus/Response sequences}{paragraph.3.3.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4.2}Stimulus/Response sequences}{34}{paragraph.3.3.2.4.2}\protected@file@percent }
\newlabel{par:functional-requirements-2}{{3.3.2.4.3}{35}{Functional requirements}{paragraph.3.3.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4.3}Functional requirements}{35}{paragraph.3.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Goals (and non goals)}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Solution}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parser}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor/Generator}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Build process using Parser and Generator modules.}}{42}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Server}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Router}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Serve process using Server and Router modules}}{43}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Logger}{43}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}CLI}{44}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CLI processing provided command and reading configuration YAML file.}}{46}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Development strategy}{46}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}Go vs OOP}{48}{subsubsection.4.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Used technologies}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}gomarkdown}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Go standard libraries}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HTML/Template}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Go YAML}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}urfave/cli}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parser}{53}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Out structure type.}}{55}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Content separation logic.}}{57}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Content tracker structure type}}{58}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Parser logic.}}{59}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AST extraction function.}}{60}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Parse markdown function}}{61}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generator}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Build pages}{61}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Build a single page with akin name}}{62}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Build pages function, repeated for every input file}}{63}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Build styles}{63}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Build a single CSS file with akin name}}{64}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Build pages function, repeated for every CSS file}}{64}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Server}{64}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Server entrypoint function.}}{65}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Router handler logic.}}{66}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Router handler function.}}{67}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logger}{67}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Logger interface.}}{68}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Prefixer interface.}}{69}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generator Logger}{69}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Generator logger implementation.}}{70}{figure.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Generator Prefixer}{70}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Generator prefixer implementation.}}{70}{figure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Generator logger and prefixer result.}}{71}{figure.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CLI}{71}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces VaGo CLI build definition.}}{72}{figure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces VaGo CLI serve definition.}}{72}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces VaGo CLI help.}}{73}{figure.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces VaGo CLI build help.}}{73}{figure.6.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces VaGo CLI serve help.}}{74}{figure.6.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces VaGo CLI build action definition.}}{74}{figure.6.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces VaGo CLI serve action definition.}}{75}{figure.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{7}{76}{Results}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VaGo build execution with first.md}}{79}{figure.7.1}\protected@file@percent }
\newlabel{fig:figure}{{7.1}{79}{VaGo build execution with first.md}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces VaGo serve execution with first.md}}{82}{figure.7.2}\protected@file@percent }
\newlabel{fig:serve}{{7.2}{82}{VaGo serve execution with first.md}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces first.html displayed in browser.}}{83}{figure.7.3}\protected@file@percent }
\newlabel{fig:browserfirst}{{7.3}{83}{first.html displayed in browser}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Building with new file, template and theme.}}{87}{figure.7.4}\protected@file@percent }
\newlabel{fig:build2}{{7.4}{87}{Building with new file, template and theme}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Serving lorem.html as homepage with styles.}}{88}{figure.7.5}\protected@file@percent }
\newlabel{fig:serve2}{{7.5}{88}{Serving lorem.html as homepage with styles}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Serving lorem.html after modifying the theme.}}{89}{figure.7.6}\protected@file@percent }
\newlabel{fig:serve3}{{7.6}{89}{Serving lorem.html after modifying the theme}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{90}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{90}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future lines}{92}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurelines}{{9}{92}{Future lines}{chapter.9}{}}
\bibdata{chapters/citations}
\bibcite{cloudflare}{1}
\bibcite{donovan2015go}{2}
\bibcite{hugo}{3}
\bibcite{gourley2002http}{4}
\bibcite{khalid}{5}
\bibcite{cssmoz}{6}
\bibcite{basismoz}{7}
\bibcite{htmlmoz}{8}
\bibcite{jsmoz}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}{chapter*.6}\protected@file@percent }
\bibcite{accmoz}{10}
\bibcite{schutze2008introduction}{11}
\bibcite{sunssr}{12}
\bibcite{srs}{13}
\bibcite{vuepress}{14}
\bibcite{accwai}{15}
\bibcite{wikicli}{16}
\bibcite{wikihugo}{17}
\bibcite{wikiiso}{18}
\bibcite{wikijson}{19}
\bibcite{wikilexical}{20}
\bibcite{wikimd}{21}
\bibcite{wikissg}{22}
\bibcite{wikiyaml}{23}
\bibstyle{sapthesis}
\gdef \@abspage@last{96}
