\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloudflare}
\citation{hugo}
\citation{vuepress}
\citation{accwai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{hugo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trying out popular SSGs}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trying-out-popular-ssgs}{{2}{6}{Trying out popular SSGs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NextJS}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hugo}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VuePress}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eleventy}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Astro}{11}{section.2.5}\protected@file@percent }
\citation{khalid}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison Table}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:comparison-table}{{2.6}{12}{Comparison Table}{section.2.6}{}}
\newlabel{tab:table}{{2.6}{13}{Comparison Table}{section.2.6}{}}
\citation{srs}
\citation{cloudflare}
\citation{wikissg}
\citation{donovan2015go}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software requirements specifications}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software-requirements-specifications}{{3}{14}{Software requirements specifications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\newlabel{subsec:ssg-introduction}{{3.1}{14}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:purpose}{{3.1.1}{14}{Purpose}{subsection.3.1.1}{}}
\citation{wikicli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:scope}{{3.1.2}{15}{Scope}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definitions, acronyms and abbreviations.}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:definitions-acronyms-and-abbreviations.}{{3.1.3}{16}{Definitions, acronyms and abbreviations}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}References}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:srs-references}{{3.1.4}{16}{References}{subsection.3.1.4}{}}
\citation{hugo}
\citation{wikihugo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall description}{18}{section.3.2}\protected@file@percent }
\newlabel{overall-description}{{3.2}{18}{Overall description}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Product perspective}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:product-perspective}{{3.2.1}{18}{Product perspective}{subsection.3.2.1}{}}
\citation{vuepress}
\citation{sunssr}
\citation{accwai}
\citation{basismoz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Product functions}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:product-functions}{{3.2.2}{20}{Product functions}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User characteristics}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:user-characteristics}{{3.2.3}{20}{User characteristics}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Constraints}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:constraints}{{3.2.4}{21}{Constraints}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Assumptions and dependencies}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:assumptions-and-dependencies}{{3.2.5}{21}{Assumptions and dependencies}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Apportioning of requirements}{22}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:apportioning-of-requirements}{{3.2.6}{22}{Apportioning of requirements}{subsection.3.2.6}{}}
\citation{wikicli}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specific requirements}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:specific-requirements}{{3.3}{23}{Specific requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}External interfaces}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:external-interfaces}{{3.3.1}{23}{External interfaces}{subsection.3.3.1}{}}
\citation{wikimd}
\citation{htmlmoz}
\citation{jsmoz}
\citation{cssmoz}
\citation{wikiiso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Build}{24}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{subsubsec:build}{{3.3.1.1}{24}{Build}{subsubsection.3.3.1.1}{}}
\citation{schutze2008introduction}
\citation{wikilexical}
\citation{gourley2002http}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Serve}{25}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{subsubsec:serve}{{3.3.1.2}{25}{Serve}{subsubsection.3.3.1.2}{}}
\citation{accmoz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functions}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:functions}{{3.3.2}{26}{Functions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Generate page}{26}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{subsubsec:generate-page}{{3.3.2.1}{26}{Generate page}{subsubsection.3.3.2.1}{}}
\newlabel{par:description-and-priority}{{3.3.2.1.1}{26}{Description and priority}{paragraph.3.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}Description and priority}{26}{paragraph.3.3.2.1.1}\protected@file@percent }
\newlabel{par:stimulusresponse-sequences}{{3.3.2.1.2}{26}{Stimulus/Response sequences}{paragraph.3.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}Stimulus/Response sequences}{26}{paragraph.3.3.2.1.2}\protected@file@percent }
\newlabel{par:functional-requirements}{{3.3.2.1.3}{27}{Functional requirements}{paragraph.3.3.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.3}Functional requirements}{27}{paragraph.3.3.2.1.3}\protected@file@percent }
\citation{wikiyaml}
\citation{wikijson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Theme styling creation and customization}{28}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{subsubsec:theme-styling-creation-and-customization}{{3.3.2.2}{28}{Theme styling creation and customization}{subsubsection.3.3.2.2}{}}
\newlabel{par:description-and-priority-1}{{3.3.2.2.1}{28}{Description and priority}{paragraph.3.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.1}Description and priority}{28}{paragraph.3.3.2.2.1}\protected@file@percent }
\newlabel{par:stimulusresponse-sequences-1}{{3.3.2.2.2}{28}{Stimulus/Response sequences}{paragraph.3.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.2}Stimulus/Response sequences}{28}{paragraph.3.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Templating}{29}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{subsubsec:templating}{{3.3.2.3}{29}{Templating}{subsubsection.3.3.2.3}{}}
\newlabel{par:description-and-priority-2}{{3.3.2.3.1}{29}{Description and priority}{paragraph.3.3.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.1}Description and priority}{29}{paragraph.3.3.2.3.1}\protected@file@percent }
\newlabel{par:stimulusresponse-sequences-2}{{3.3.2.3.2}{30}{Stimulus/Response sequences}{paragraph.3.3.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.2}Stimulus/Response sequences}{30}{paragraph.3.3.2.3.2}\protected@file@percent }
\newlabel{par:functional-requirements-1}{{3.3.2.3.3}{30}{Functional requirements}{paragraph.3.3.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.3}Functional requirements}{30}{paragraph.3.3.2.3.3}\protected@file@percent }
\citation{donovan2015go}
\citation{wikijson}
\citation{wikiyaml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Configuration files}{31}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{subsubsec:configuration-files}{{3.3.2.4}{31}{Configuration files}{subsubsection.3.3.2.4}{}}
\newlabel{par:description-and-priority-3}{{3.3.2.4.1}{31}{Description and priority}{paragraph.3.3.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4.1}Description and priority}{31}{paragraph.3.3.2.4.1}\protected@file@percent }
\newlabel{par:stimulusresponse-sequences-3}{{3.3.2.4.2}{31}{Stimulus/Response sequences}{paragraph.3.3.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4.2}Stimulus/Response sequences}{31}{paragraph.3.3.2.4.2}\protected@file@percent }
\newlabel{par:functional-requirements-2}{{3.3.2.4.3}{32}{Functional requirements}{paragraph.3.3.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4.3}Functional requirements}{32}{paragraph.3.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Goals (and non goals)}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Solution}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parser}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor/Generator}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Build process using Parser and Generator modules.}}{39}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Server}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Router}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Serve process using Server and Router modules}}{40}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Logger}{40}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}CLI}{41}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CLI processing provided command and reading configuration YAML file.}}{43}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Development strategy}{43}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}Go vs OOP}{45}{subsubsection.4.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Used technologies}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}gomarkdown}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Go standard libraries}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HTML/Template}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Go YAML}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}urfave/cli}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}HTTP}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parser}{50}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Out structure type.}}{52}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Content separation logic.}}{54}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Content tracker structure type}}{55}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Parser logic.}}{56}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AST extraction function.}}{57}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Parse markdown function}}{58}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generator}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Build pages}{58}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Build a single page with akin name}}{59}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Build pages function, repeated for every input file}}{60}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Build styles}{60}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Build a single CSS file with akin name}}{61}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Build pages function, repeated for every CSS file}}{61}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Server}{61}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Server entrypoint function.}}{62}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Router handler logic.}}{63}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Router handler function.}}{64}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logger}{64}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Logger interface.}}{65}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Prefixer interface.}}{66}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generator Logger}{66}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Generator logger implementation.}}{67}{figure.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Generator Prefixer}{67}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Generator prefixer implementation.}}{67}{figure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Generator logger and prefixer result.}}{68}{figure.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CLI}{68}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces VaGo CLI build definition.}}{69}{figure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces VaGo CLI serve definition.}}{69}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces VaGo CLI help.}}{70}{figure.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces VaGo CLI build help.}}{70}{figure.6.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces VaGo CLI serve help.}}{71}{figure.6.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces VaGo CLI build action definition.}}{71}{figure.6.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces VaGo CLI serve action definition.}}{72}{figure.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{7}{73}{Results}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VaGo build execution with first.md}}{76}{figure.7.1}\protected@file@percent }
\newlabel{fig:figure}{{7.1}{76}{VaGo build execution with first.md}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces VaGo serve execution with first.md}}{79}{figure.7.2}\protected@file@percent }
\newlabel{fig:serve}{{7.2}{79}{VaGo serve execution with first.md}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces first.html displayed in browser.}}{80}{figure.7.3}\protected@file@percent }
\newlabel{fig:browserfirst}{{7.3}{80}{first.html displayed in browser}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Building with new file, template and theme.}}{84}{figure.7.4}\protected@file@percent }
\newlabel{fig:build2}{{7.4}{84}{Building with new file, template and theme}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Serving lorem.html as homepage with styles.}}{85}{figure.7.5}\protected@file@percent }
\newlabel{fig:serve2}{{7.5}{85}{Serving lorem.html as homepage with styles}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Serving lorem.html after modifying the theme.}}{86}{figure.7.6}\protected@file@percent }
\newlabel{fig:serve3}{{7.6}{86}{Serving lorem.html after modifying the theme}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{87}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future lines}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurelines}{{9}{89}{Future lines}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/citations}
\bibcite{cloudflare}{1}
\bibcite{donovan2015go}{2}
\bibcite{hugo}{3}
\bibcite{gourley2002http}{4}
\bibcite{khalid}{5}
\bibcite{cssmoz}{6}
\bibcite{basismoz}{7}
\bibcite{htmlmoz}{8}
\bibcite{jsmoz}{9}
\bibcite{accmoz}{10}
\bibcite{schutze2008introduction}{11}
\bibcite{sunssr}{12}
\bibcite{srs}{13}
\bibcite{vuepress}{14}
\bibcite{accwai}{15}
\bibcite{wikicli}{16}
\bibcite{wikihugo}{17}
\bibcite{wikiiso}{18}
\bibcite{wikijson}{19}
\bibcite{wikilexical}{20}
\bibcite{wikimd}{21}
\bibcite{wikissg}{22}
\bibcite{wikiyaml}{23}
\bibstyle{sapthesis}
\gdef \@abspage@last{96}
